<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:drawable="@drawable/bluering0" android:duration="1"/> 
  <item android:drawable="@drawable/bluering1" android:duration="1"/>
  <item android:drawable="@drawable/bluering2" android:duration="1"/>
  <item android:drawable="@drawable/bluering3" android:duration="1"/>
  <item android:drawable="@drawable/bluering4" android:duration="1"/>
  <item android:drawable="@drawable/bluering5" android:duration="1"/>
  <item android:drawable="@drawable/bluering6" android:duration="1"/>
  <item android:drawable="@drawable/bluering7" android:duration="1"/>
  <item android:drawable="@drawable/bluering8" android:duration="1"/>
  <item android:drawable="@drawable/bluering9" android:duration="1"/>
  <item android:drawable="@drawable/bluering10" android:duration="1"/>
  <item android:drawable="@drawable/bluering11" android:duration="1"/>
  <item android:drawable="@drawable/bluering12" android:duration="1"/>
  <item android:drawable="@drawable/bluering13" android:duration="1"/>
  <item android:drawable="@drawable/bluering14" android:duration="1"/>
  <item android:drawable="@drawable/bluering15" android:duration="1"/>
  <item android:drawable="@drawable/bluering16" android:duration="1"/>
  <item android:drawable="@drawable/bluering17" android:duration="1"/>
  <item android:drawable="@drawable/bluering18" android:duration="1"/>
  <item android:drawable="@drawable/bluering19" android:duration="1"/>
  <item android:drawable="@drawable/bluering20" android:duration="1"/>
  <item android:drawable="@drawable/bluering21" android:duration="1"/>
  <item android:drawable="@drawable/bluering22" android:duration="1"/>
  <item android:drawable="@drawable/bluering23" android:duration="1"/>
  <item android:drawable="@drawable/bluering24" android:duration="1"/>
  <item android:drawable="@drawable/bluering25" android:duration="1"/>
  <item android:drawable="@drawable/bluering26" android:duration="1"/>
  <item android:drawable="@drawable/bluering27" android:duration="1"/>
  <item android:drawable="@drawable/bluering28" android:duration="1"/>
  <item android:drawable="@drawable/bluering29" android:duration="1"/>
  <item android:drawable="@drawable/bluering30" android:duration="1"/>
  <item android:drawable="@drawable/bluering31" android:duration="1"/>
  <item android:drawable="@drawable/bluering32" android:duration="1"/>
  <item android:drawable="@drawable/bluering33" android:duration="1"/>
  <item android:drawable="@drawable/bluering34" android:duration="1"/>
  <item android:drawable="@drawable/bluering35" android:duration="1"/>
  <item android:drawable="@drawable/bluering36" android:duration="1"/>
  <item android:drawable="@drawable/bluering37" android:duration="1"/>
  <item android:drawable="@drawable/bluering38" android:duration="1"/>
  <item android:drawable="@drawable/bluering39" android:duration="1"/>
  <item android:drawable="@drawable/bluering40" android:duration="1"/>
  <item android:drawable="@drawable/bluering41" android:duration="1"/>
  <item android:drawable="@drawable/bluering42" android:duration="1"/>
  <item android:drawable="@drawable/bluering43" android:duration="1"/>
  <item android:drawable="@drawable/bluering44" android:duration="1"/>
  <item android:drawable="@drawable/bluering45" android:duration="1"/>
  <item android:drawable="@drawable/bluering46" android:duration="1"/>
  <item android:drawable="@drawable/bluering47" android:duration="1"/>
  <item android:drawable="@drawable/bluering48" android:duration="1"/>
  <item android:drawable="@drawable/bluering49" android:duration="1"/>
  <item android:drawable="@drawable/bluering50" android:duration="1"/>
  <item android:drawable="@drawable/bluering51" android:duration="1"/>
  <item android:drawable="@drawable/bluering52" android:duration="1"/>
  <item android:drawable="@drawable/bluering53" android:duration="1"/>
  <item android:drawable="@drawable/bluering54" android:duration="1"/>
  <item android:drawable="@drawable/bluering55" android:duration="1"/>
  <item android:drawable="@drawable/bluering56" android:duration="1"/>
  <item android:drawable="@drawable/bluering57" android:duration="1"/>
  <item android:drawable="@drawable/bluering58" android:duration="1"/>
  <item android:drawable="@drawable/bluering59" android:duration="1"/>
  <item android:drawable="@drawable/bluering60" android:duration="1"/>
  <item android:drawable="@drawable/bluering61" android:duration="1"/>
  <item android:drawable="@drawable/bluering62" android:duration="1"/>
  <item android:drawable="@drawable/bluering63" android:duration="1"/>
  <item android:drawable="@drawable/bluering64" android:duration="1"/>
  <item android:drawable="@drawable/bluering65" android:duration="1"/>
  <item android:drawable="@drawable/bluering66" android:duration="1"/>
  <item android:drawable="@drawable/bluering67" android:duration="1"/>
  <item android:drawable="@drawable/bluering68" android:duration="1"/>
  <item android:drawable="@drawable/bluering69" android:duration="1"/>
  <item android:drawable="@drawable/bluering70" android:duration="1"/>
  <item android:drawable="@drawable/bluering71" android:duration="1"/>
  <item android:drawable="@drawable/bluering72" android:duration="1"/>
    <item android:drawable="@drawable/green0" android:duration="1"/> 
  <item android:drawable="@drawable/green1" android:duration="1"/>
  <item android:drawable="@drawable/green2" android:duration="1"/>
  <item android:drawable="@drawable/green3" android:duration="1"/>
  <item android:drawable="@drawable/green4" android:duration="1"/>
  <item android:drawable="@drawable/green5" android:duration="1"/>
  <item android:drawable="@drawable/green6" android:duration="1"/>
  <item android:drawable="@drawable/green7" android:duration="1"/>
  <item android:drawable="@drawable/green8" android:duration="1"/>
  <item android:drawable="@drawable/green9" android:duration="1"/>
  <item android:drawable="@drawable/green10" android:duration="1"/>
  <item android:drawable="@drawable/green11" android:duration="1"/>
  <item android:drawable="@drawable/green12" android:duration="1"/>
  <item android:drawable="@drawable/green13" android:duration="1"/>
  <item android:drawable="@drawable/green14" android:duration="1"/>
  <item android:drawable="@drawable/green15" android:duration="1"/>
  <item android:drawable="@drawable/green16" android:duration="1"/>
  <item android:drawable="@drawable/green17" android:duration="1"/>
  <item android:drawable="@drawable/green18" android:duration="1"/>
  <item android:drawable="@drawable/green19" android:duration="1"/>
  <item android:drawable="@drawable/green20" android:duration="1"/>
  <item android:drawable="@drawable/green21" android:duration="1"/>
  <item android:drawable="@drawable/green22" android:duration="1"/>
  <item android:drawable="@drawable/green23" android:duration="1"/>
  <item android:drawable="@drawable/green24" android:duration="1"/>
  <item android:drawable="@drawable/green25" android:duration="1"/>
  <item android:drawable="@drawable/green26" android:duration="1"/>
  <item android:drawable="@drawable/green27" android:duration="1"/>
  <item android:drawable="@drawable/green28" android:duration="1"/>
  <item android:drawable="@drawable/green29" android:duration="1"/>
  <item android:drawable="@drawable/green30" android:duration="1"/>
  <item android:drawable="@drawable/green31" android:duration="1"/>
  <item android:drawable="@drawable/green32" android:duration="1"/>
  <item android:drawable="@drawable/green33" android:duration="1"/>
  <item android:drawable="@drawable/green34" android:duration="1"/>
  <item android:drawable="@drawable/green35" android:duration="1"/>
  <item android:drawable="@drawable/green36" android:duration="1"/>
  <item android:drawable="@drawable/green37" android:duration="1"/>
  <item android:drawable="@drawable/green38" android:duration="1"/>
  <item android:drawable="@drawable/green39" android:duration="1"/>
  <item android:drawable="@drawable/green40" android:duration="1"/>
  <item android:drawable="@drawable/green41" android:duration="1"/>
  <item android:drawable="@drawable/green42" android:duration="1"/>
  <item android:drawable="@drawable/green43" android:duration="1"/>
  <item android:drawable="@drawable/green44" android:duration="1"/>
  <item android:drawable="@drawable/green45" android:duration="1"/>
  <item android:drawable="@drawable/green46" android:duration="1"/>
  <item android:drawable="@drawable/green47" android:duration="1"/>
  <item android:drawable="@drawable/green48" android:duration="1"/>
  <item android:drawable="@drawable/green49" android:duration="1"/>
  <item android:drawable="@drawable/green50" android:duration="1"/>
  <item android:drawable="@drawable/green51" android:duration="1"/>
  <item android:drawable="@drawable/green52" android:duration="1"/>
  <item android:drawable="@drawable/green53" android:duration="1"/>
  <item android:drawable="@drawable/green54" android:duration="1"/>
  <item android:drawable="@drawable/green55" android:duration="1"/>
  <item android:drawable="@drawable/green56" android:duration="1"/>
  <item android:drawable="@drawable/green57" android:duration="1"/>
  <item android:drawable="@drawable/green58" android:duration="1"/>
  <item android:drawable="@drawable/green59" android:duration="1"/>
  <item android:drawable="@drawable/green60" android:duration="1"/>
  <item android:drawable="@drawable/green61" android:duration="1"/>
  <item android:drawable="@drawable/green62" android:duration="1"/>
  <item android:drawable="@drawable/green63" android:duration="1"/>
  <item android:drawable="@drawable/green64" android:duration="1"/>
  <item android:drawable="@drawable/green65" android:duration="1"/>
  <item android:drawable="@drawable/green66" android:duration="1"/>
  <item android:drawable="@drawable/green67" android:duration="1"/>
  <item android:drawable="@drawable/green68" android:duration="1"/>
  <item android:drawable="@drawable/green69" android:duration="1"/>
  <item android:drawable="@drawable/green70" android:duration="1"/>
  <item android:drawable="@drawable/green71" android:duration="1"/>
  <item android:drawable="@drawable/green72" android:duration="1"/>

  
</animation-list>
